### ISSUE TITLE
Segmentation fault when boxing cursor

### ISSUE THREAD

**Issue by gdelazzari** [pjtatlow/jammdb#3]
Hi, I was trying to use jammdb in a project of mine but encountered a segmentation fault after boxing an iterator derived from a `jammdb::Cursor`.

This is a small example that demonstrates the issue, `my-database.db` has been initialized with the same content as [the example in the README](https://github.com/pjtatlow/jammdb/blob/master/README.md#simple-put-and-get).

```rust
use jammdb::{Data, DB};

fn iterate(db: &mut DB) -> Box<dyn Iterator<Item = String>> {
    Box::new(
        db.tx(false)
            .unwrap()
            .get_bucket("names")
            .unwrap()
            .cursor()
            .filter_map(|item| match item {
                Data::Bucket(_) => None,
                Data::KeyValue(kv) => Some(kv),
            })
            .map(|kv| String::from_utf8(kv.value().to_vec()).unwrap()),
    )
}

fn main() {
    let mut db = DB::open("my-database.db").unwrap();

    for surname in iterate(&mut db) {
        println!("{}", surname);
    }
}
```

GDB backtrace:
```rust
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
core::ptr::non_null::NonNull<T>::as_ref (self=0x90)
    at /rustc/4fb7144ed159f94491249e86d5bbd033b5d60550/src/libcore/ptr/non_null.rs:115

(gdb) bt
#0  core::ptr::non_null::NonNull<T>::as_ref (self=0x90) at /rustc/4fb7144ed159f94491249e86d5bbd033b5d60550/src/libcore/ptr/non_null.rs:115
#1  0x00005555555918ff in alloc::sync::Arc<T>::inner (self=0x90) at /rustc/4fb7144ed159f94491249e86d5bbd033b5d60550/src/liballoc/sync.rs:731
#2  0x0000555555591b0f in <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref (self=0x90) at /rustc/4fb7144ed159f94491249e86d5bbd033b5d60550/src/liballoc/sync.rs:982
#3  0x0000555555597c6a in jammdb::transaction::TransactionInner::page (self=0x0, id=93824993075216)
    at /home/giacomo/.cargo/registry/src/github.com-1ecc6299db9ec823/jammdb-0.3.0/src/transaction.rs:223
#4  0x000055555556bf2e in jammdb::bucket::Bucket::page_node (self=0x555555622910, page=93824993075216)
    at /home/giacomo/.cargo/registry/src/github.com-1ecc6299db9ec823/jammdb-0.3.0/src/bucket.rs:621
#5  0x000055555556f889 in jammdb::cursor::Cursor::seek_first (self=0x555555623000) at /home/giacomo/.cargo/registry/src/github.com-1ecc6299db9ec823/jammdb-0.3.0/src/cursor.rs:204
#6  0x000055555556faac in <jammdb::cursor::Cursor as core::iter::traits::iterator::Iterator>::next (self=0x555555623000)
    at /home/giacomo/.cargo/registry/src/github.com-1ecc6299db9ec823/jammdb-0.3.0/src/cursor.rs:232
#7  0x0000555555565cb8 in core::iter::traits::iterator::Iterator::try_fold (self=0x555555623000, init=(), f=...)
    at /rustc/4fb7144ed159f94491249e86d5bbd033b5d60550/src/libcore/iter/traits/iterator.rs:1876
#8  0x0000555555565c4f in core::iter::traits::iterator::Iterator::find_map (self=0x555555623000, f=0x555555623000)
    at /rustc/4fb7144ed159f94491249e86d5bbd033b5d60550/src/libcore/iter/traits/iterator.rs:2207
#9  0x0000555555565515 in <core::iter::adapters::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::next (self=0x555555623000)
    at /rustc/4fb7144ed159f94491249e86d5bbd033b5d60550/src/libcore/iter/adapters/mod.rs:1070
#10 0x000055555556591d in <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::next (self=0x555555623000)
    at /rustc/4fb7144ed159f94491249e86d5bbd033b5d60550/src/libcore/iter/adapters/mod.rs:791
#11 0x0000555555565a0e in <alloc::boxed::Box<I> as core::iter::traits::iterator::Iterator>::next (self=0x7fffffffd1d0)
    at /rustc/4fb7144ed159f94491249e86d5bbd033b5d60550/src/liballoc/boxed.rs:951
#12 0x00005555555648d5 in jammdb_ub_minimal::main () at src/main.rs:21
```

Of course it would be pointless to implement such a function, but the code above is just a reduced case of where this happens. From what I've understood, I guess this is caused by Tx, Bucket and/or Cursor structs getting dropped, while the boxed iterator that the function returns still points to memory there. I saw there are `unsafe` uses in the code, that's why I'm guessing this is the nature of what's happening.

Unfortunately I'm not an experienced Rust user, I tried to look at the code but I'm not able to easily understand how to fix this, otherwise I would have tried to submit a PR.

Hope this helps, thanks for the otherwise nice crate!

**Comment by pjtatlow** [comment]
Hey @gdelazzari, thanks for checking out `jammdb`! 

You're absolutely right, it's an issue caused by the `Transaction` getting dropped while the cursor still has a reference to it. I've added a lifetime to the `Cursor` struct to prevent issues like this from happening again in the PR that is linked to this issue. Your code should look like this once you update to `0.3.1`:

```rust
use jammdb::{Cursor, Data, DB};

fn iterate<'a>(c: Cursor<'a>) -> Box<dyn Iterator<Item = String> + 'a> {
	Box::new(
		c.filter_map(|item| match item {
			Data::Bucket(_) => None,
			Data::KeyValue(kv) => Some(kv),
		})
		.map(|kv| String::from_utf8(kv.value().to_vec()).unwrap()),
	)
}

fn main() {
	let mut db = DB::open("my-database.db").unwrap();
	let mut tx = db.tx(false).unwrap();
	let b = tx.get_bucket("names").unwrap();
	for surname in iterate(b.cursor()) {
		println!("{}", surname);
	}
}
```

Hope that fixes your problem!

**Comment by gdelazzari** [comment]
Many thanks for the responsiveness! I will try to adapt my code, it won't be as easy as the change you made because I'm actually returning a boxed iterator from a struct method. I guess I'll have to implement a custom iterator which holds the transaction, the bucket and the cursor. I'll figure that out. 

Do you think I can safely store a Transaction in a boxed struct? Or there might be a similar problem where the Transaction is not tied to the lifetime of the DB?

**Comment by pjtatlow** [comment]
The `Transaction` is already attached to the lifetime of the `DB` so you should be good there! And a `Bucket` is likewise attached to the lifetime of the `Transaction`. So your idea of making a custom iterator should work fine! If you want to have several of those structs, each with their own transactions, just be sure to `.clone()` the DB each time!

**Comment by pjtatlow** [comment]
I've also just published `v0.3.1` to fix your issue!
